REDIS_PORT=6379
DB_PORT=5436
DB_PASSWORD=password123
DB_USER=postgres
DB_NAME=cex_local
DB_HOST=localhost
PORT=4005
DATABASE_URL=postgres://postgres:password123@db:5432/cex_local
DATABASE_URL_HOST=postgres://postgres:password123@localhost:5436/cex_local