REDIS_PORT=6379
DB_PORT=5436
DB_PASSWORD=password123
DB_USER=postgres
DB_NAME=cex_local
DB_HOST=localhost
PORT=4005
DATABASE_URL=postgres://postgres:password123@db:5432/cex_local
DATABASE_URL_HOST=postgres://postgres:password123@localhost:5436/cex_local

REDIS_URL=redis://redis:6379
REDIS_URL_HOST=redis://localhost:6379

# extended keys - put these here for easy local testing, DON'T DO THIS IN REAL LIFE especially for the xprvs
ETH_XPUB=xpub6Dj5RaXxdaJrX3dMXQqcWANz2fq4xaTpdvizwTQfS9w4WgXXmHu3eaxMmxSKkQVWJSwXeTkgVm6nqJ1m1E7nozEdNJe9hWRRYLrUpdpeXJ7
ETH_XPRV=xprv9zjj2514oCkZJZYtRPJc92SFUdzaZ7jyGhoQ9513spQ5dtCPDkao6ndsvf1y5Z9vaL3Y5LPH7G6GMW2SwC36qppbQEZkzZhZxcoxJSKLQf7
BTC_XPUB=xpub6EjH6vL48nzx1z3j3rRZzupcPr7W4cUae74HWQJnMm67Vdb8gjgKBFJ8bAPHYsX6CUvLyfXqUX46WNq3MyfS7tQUP4XVHTpW9pEWRE7bm8j
BTC_XPRV=xprvA1jvhQoAJRSeoVyFwptZdmssqpH1f9kjGt8gi1uAoRZ8cqFz9CN4dSyejsjv45gVQ9k4zAomUTMJwy7iSKYHg8PiJxEmHS83R5Dr2VDJGcR

# this is for number of workers threads
WORKERS_PROCESSES_COUNT=4

# not a real mnemomic connected to any real worlds funds.
MNEMONIC_PHRASE=remember license side ecology option grow hotel easily scatter margin lounge trust


NIGIRI_CHOP_STICKS_URL=http://localhost:3000