REDIS_PORT=6379
DB_PORT=5436
DB_PASSWORD=password123
DB_USER=postgres
DB_NAME=cex_local
DB_HOST=localhost
PORT=4005
DATABASE_URL=postgres://postgres:password123@db:5432/cex_local
DATABASE_URL_HOST=postgres://postgres:password123@localhost:5436/cex_local

REDIS_URL=redis://redis:6379
REDIS_URL_HOST=redis://localhost:6379

# extended keys - put these here for easy local testing, DON'T DO THIS IN REAL LIFE especially for the xprvs
ETH_XPUB=xpub6DzbSZsHBG8ksgHcYkqgeYBmkeLRoVNwDgtCU6Cw56bLtswqi8prBmUKyoPT39yRTyv9m9NeEVk2DpQbPFndYiyQLjHsaJGLSn2mhnfC2aM
ETH_XPRV=xprvA11F34LPLtaTfCD9SjJgHQF3CcVwQ2f5rTxbfhoKWm4N25chAbWbdy9r8VgEAh3j2ak6VkcDVVyxqFaN2M4k25JfoCgDzNLhr5aKXRfNf5X
BTC_XPUB=xpub6FCsCqwZp1qepYsB5HYxXQHzYSVsYDZRV9sxSEtbAb215s3hm6JA7iXbU8ZujQTKf8v5QPDdnDk5tgHrj1dk6P8UA3WtChAjCzJ3Ca8j4k4
BTC_XPRV=xprvA2DWoLQfyeHMc4nhyG1xAGMFzQfP8kqa7vxMdrUycFV2D4iZDYyuZvD7cr3AG5PATRvvmJcUSdhzuve6ea94x8Jz8ndmBEiCbo5hmKDV91C
